buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.60"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'


group 'com.shiveenp'
version '1.0-SNAPSHOT'


repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.amazonaws:aws-java-sdk:1.11.568'
    implementation 'com.github.kwebio:core:0.4.19'
    implementation 'io.github.microutils:kotlin-logging:1.6.24'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'com.shiveenp.ApiServerKt'

jar {
    manifest {
        attributes 'Main-Class': 'com.shiveenp.ApiServerKt'
    }
}

//https://medium.com/@dariopellegrini/deploy-a-kotlin-server-in-minutes-using-ktor-and-heroku-ed6ed33337f
task stage {
    dependsOn installDist
}

installDist.mustRunAfter clean

shadowJar {
    zip64 true
}

task runServer(type: JavaExec) {
    main = 'com.shiveenp.ApiServerKt'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs '-Xmx1.2g -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:+UseG1GC -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+UnlockDiagnosticVMOptions'
}
